-------------------------------------------------------------------------------
Test set: TestProjet$TestCalculTVA
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.425 s -- in TestProjet$TestCalculTVA
TestProjet$TestCalculTVA.testCalculTVA2 -- Time elapsed: 0.006 s
TestProjet$TestCalculTVA skipped
TestProjet$TestCalculTVA.testCalculAbattement(double, double)[1] -- Time elapsed: 0.085 s
TestProjet$TestCalculTVA.testCalculAbattement(double, double)[2] -- Time elapsed: 0.004 s
TestProjet$TestCalculTVA.testCalculAbattement(double, double)[3] -- Time elapsed: 0.003 s
TestProjet$TestCalculTVA.testCalculAbattement(double, double)[4] -- Time elapsed: 0.003 s
TestProjet$TestCalculTVA.testCalculTVA -- Time elapsed: 0.005 s
